Found in the following file(s):
	1, line: 190699, 	Write "			caption     : '"_($S(MARSINPT=1:"INPT",1:"OUTPT"))_" Visits marked incomplete for "_(MARSPROV)_"',",!

	MARS1A.csp, line: 232105, 			caption     : 'Ambulatory Visit Counts by Facility(PCC/APC Report 1A) ',

	MARS1A.csp, line: 232117, 			caption     : 'Ambulatory Visit Counts by Facility(PCC/APC Report 1A) ',

	MARS1A1.csp, line: 232374, 			caption		: "Ambulatory Visit Counts for #($P(^DIC(4,MARSLOC,0),"^",1))# (PCC/APC Report 1A) ",

	MARS3PB1C.CSP, line: 233877, 			caption		: ' Flagged as Billable & Pending Claims ',

	MARSADJ.csp, line: 235836, 	        caption		: 'Adjustments Report',

	MARSADJ1.csp, line: 236080, 			caption		: "ADJUSTMENTS FOR #(MARSMYD)# AT #(MARSLOC)# FOR INSURANCE TYPE OF #(MARSITYPNM)#",

	MARSADJCVUC.csp, line: 236518, 	        caption		: '#(MARSTYPN)# Adjustments Report',

	MARSADJCVUC1.csp, line: 236848, 			caption		: '#(MARSCTNM)# ADJUSTMENTS FOR #(MARSMYD)# OF TYPE "#(MARSRSND)#"',

	MARSAFCPRV4.CSP, line: 239462, 			caption		: "#(MARSCDSP)# FOR #(MARSPRVD)# FOR #(MARSMYD)# \n AT #(MARSFACD)# FOR #(MARSCPT)#",

	MARSAPRV.csp, line: 239655, 			    caption     : '#(MARSPNAME)#',

	MARSAR19S1.csp, line: 241389, 	        caption		: "BATCH STATISTICAL Summary ",

	MARSAR19S2.csp, line: 241581, 	        caption		: 'BATCH STATISTICAL details during #($E(MARSRUNDT,4,5)_"/"_($E(MARSRUNDT,1,3)+1700))# at #($$LOCAB^MARSUTL2(MARSDUZ(2)))#',

	MARSAR1A.CSP, line: 241874, 			caption		: ' AR Age Summary by Clinic Stop ' ,

	MARSAR1B.CSP, line: 242186, 			caption 	: '	AR Age Summary by Account Type ',

	MARSAR1C.csp, line: 242510, 			caption		: 'AR AGE SUMMARY BY INSURER TYPE', // sts/rvu added 2015 10 19

	MARSAR1VT.CSP, line: 242819, 			caption		: 'AR Age Summary by Visit Type ' ,

	MARSAR22.csp, line: 243281, 	        caption		: "PERIOD SUMMARY during #(MARSMYD)# at #(MARSLOC)# FOR #(MARSITYP)# FOR #(MARSINS)#",

	MARSAR22S.csp, line: 243566, 	caption		: 'Period Summary  ',

	MARSAR22S1.csp, line: 243774, 	        caption		: "PERIOD SUMMARY during #(MARSMYD)# at #(MARSLOC)#",

	MARSAR23.csp, line: 244018, 			caption		: "AGE SUMMARY during #(MARSMY)# at #(MARSVLOC)# FOR #(MARSINTY)#",

	MARSAR23S.csp, line: 244246, 			caption		: ' AR Age Summary ', 

	MARSAR24.csp, line: 244521, 	        caption     : 'ASYNC SUMMARY',

	MARSAR24A.csp, line: 244742, 	        caption     : 'ASYNC SUMMARY FOR #(MARSMYD)# FOR #(MARSLOC)#',

	MARSAR24B.csp, line: 245000, 	        caption     : 'ASYNC DETAIL FOR #(MARSMYD)# FOR #(MARSLOC)# FOR #(MARSAC)#',

	MARSAR26.csp, line: 245200, 			caption		: 'BILL NEGATIVE BALANCE LIST FOR #(MARSMYD)# FOR #(MARSABR)# FOR #(MARSINS)#',

	MARSAR26S.csp, line: 245424, 			caption		: 'BILL NEGATIVE BALANCE LIST',

	MARSAR26S1.csp, line: 245635, 			caption		: 'BILL NEGATIVE BALANCE LIST FOR #(MARSMYD)# FOR #(MARSABR)#',

	MARSARDET.CSP, line: 246031, 			caption		: "AR Aging Details ",

	MARSARSTI.CSP, line: 246356,    		caption		: "AR Stats - Yearly Summary (by V Loc & Ins Type)",

	MARSARSTI1.CSP, line: 246644,    			caption		: "AR Stats - Monthly Summary for FY #(MARSFY+1700)# with Insurer Type #(MARSTYPN)#",

	MARSARSTI1A.CSP, line: 246903, 			caption		: "AR Stats - details for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# at #(MARSLOCD)# with Insurer Type #(MARSITYPN)# ",

	MARSARSTVT.CSP, line: 247193,    		caption		: "AR STATS BY VISIT TYPE",

	MARSARSTVT1.CSP, line: 247478,    			caption		: 'AR MONTHLY STATS FOR ALL BILLING SOURCES', // sts/rvu added 2015 10 20

	MARSBC13.csp, line: 247902, 	        caption     : 'BENEFIT COORDINATOR PRODUCTIVITY SUMMARY',

	MARSBC13A.csp, line: 248149, 	        caption     : "BENEFIT COORDINATOR PRODUCTIVITY SUMMARY during #(MARSDTD)# ",

	MARSBC13B.csp, line: 248385, 	        caption     : 'BEN. COORD. PROD. REPORT during #(MARSDTD)# for #(MARSBCD)# FOR #(MARSTYPD)#',

	MARSBC14S.csp, line: 248692, 			caption		: 'Patients Under 18 With No Third-Party Coverage',

	MARSBC15S.csp, line: 248987, 			caption		: 'Patients Over 65 With No Third-Party Coverage ',

	MARSBILL16.csp, line: 249210, 		caption		: "Brief Claims List during #(MARSMY)# at #(MARSVLOCNM)# for INSURANCE TYPE OF #(MARSITYPNM)#",

	MARSBILL17.csp, line: 249724, 	        caption		: "Electronic: Summary of Bills Ready for  #(MARSMYD)# FOR VISITS AT #(MARSVLOC)# FOR #(MARSINNM)# ",

	MARSBILL17AES.csp, line: 250025, 			caption		: 'Electronic: Summary of Bills Ready for Submission ',

	MARSBILL17AES1.csp, line: 250224, 	        caption		: " Electronic: Summary of Bills for #(MARSMYD)# FOR VISITS AT #(MARSVLOC)# FOR #(MARSITYN)#",

	MARSBILL17AESD.csp, line: 250436, 	        caption		: "Electronic: Summary of Bills Ready for  #(MARSMYD)# FOR VISITS AT #(MARSVLOC)# FOR #(MARSINNM)# ",

	MARSBILL17AWS.csp, line: 250738, 			caption		: 'Bills Awaiting Export Report  ',

	MARSBILL17S1.csp, line: 251239, 	        caption		: "BILLS AWAITING EXPORT FOR #(MARSMYD)# FOR VISITS AT #(MARSVLOC)# FOR #(MARSITYN)#",

	MARSBILL18.csp, line: 251469, 			caption		: "Pending Claims during #(MARSMY)# at #(MARSVLOCNM)# for INSURANCE TYPE OF #(MARSITYPNM)#",

	MARSBILL18S.csp, line: 251698, 			caption 	: 'Pending Claims Summary ' ,

	MARSBILL20.csp, line: 251884, 	        caption		: 'TRANSACTION REPORT during #(MARSMYD)# at #($$LOCAB^MARSUTL2(MARSLOC))# FOR #(MARSACCT)# FOR #(MARSBATN)#',

	MARSBILL20S.csp, line: 252088, 			caption		: 'Transaction Summary ',

	MARSBILL20S1.csp, line: 252294, 	        caption		: 'TRANSACTION REPORT during #(MARSMYD)# at #($$LOCAB^MARSUTL2(MARSLOC))#',

	MARSBILL25.csp, line: 252509, 	        caption		: "Bill Listing during #(MARSMYD)# at #(MARSVLOC)# for #(MARSINNM)# - #($P($G(^ABMDVTYP(MARSVTYP,0)),U,1))#(#(MARSVTYP)#)",

	MARSBILL25S.csp, line: 252749, 			caption		: ' Billing Listing Summary',

	MARSBILL25S1.csp, line: 252954, 			caption		: "BILL LISTING during  #(MARSMYD)# at #(MARSVLOC)# for #(MARSITYP)#",

	MARSBILL27.csp, line: 253250, 				caption		: 'Billing Productivity Summary',

	MARSBILLPRD.csp, line: 253462, 	            caption     : 'APPROVED CLAIMS DURING '+'#($E(%request.Get("MARSMY"),4,5))#'+'/'+'#($E(%request.Get("MARSMY"),1,3)+1700)#'+' for '+'#($$LOCAB^MARSUTL2(%request.Get("MARSDIV")))#',

	MARSBILLPRDS.csp, line: 253722,     caption     : 'APPROVED CLAIMS DURING '+'#($E(%request.Get("MARSMY"),4,5))#'+'/'+'#($E(%request.Get("MARSMY"),1,3)+1700)#'+' for '+'#($$LOCAB^MARSUTL2(%request.Get("MARSDIV")))#',

	MARSBP1B.csp, line: 256438,     caption     : 'Payor Mix and Eligibility Stats by Appt Location #(MARSMYDSP)# ',

	MARSBP1CC.csp, line: 256935, 	caption		: "Chart Completions for #(MARSMYDSP)# ",

	MARSBP1CC1.csp, line: 257359, 	        caption     : 'Charting Completion for #($P(^SC(MARSCLN,0),"^",1))# on #($E(MARSVDT,4,5)_"/"_$E(MARSVDT,6,7)_"/"_($E(MARSVDT,1,3)+1700))#', 

	MARSBP2.CSP, line: 258602, 			caption		: captionTitle,

	MARSBPINPT.CSP, line: 260042, 			caption		: ' Inpatient Census by #(MARSCAT1)# for #(MARSSW1)# ' ,

	MARSBPSCC.csp, line: 260273,     caption     : "HealthPic Scheduling Capacity Calculator ",

	MARSBPUPD.CSP, line: 260431,     caption     : 'BP Updates',

	MARSCARBPRNT.csp, line: 264995, 				caption		: 'Cancelled Claims ',

	MARSCEO1.csp, line: 265272, 	caption		: 'Cancelled Claims ',

	MARSCEO1A.csp, line: 265533, 			caption 	: '	Cancelled claims Details for Billing Location  #($E(MARSMY,4,5)_" " _($E(MARSMY,1,3)+1700))#' ,

	MARSCEO1SC.CSP, line: 266108, 			caption 	: '	Cancelled claims Summary by Cancelling Official during #($E(MARSMY,4,5)_" " _($E(MARSMY,1,3)+1700))# at #($$LOCAB^MARSUTL2(MARSDUZ(2)))#' ,

	MARSCEO1SI.csp, line: 266351, 			caption 	: '	Cancelled claims Summary for Acitve Insurers  #($E(MARSMY,4,5)_" " _($E(MARSMY,1,3)+1700))#' ,

	MARSCEO1SR.CSP, line: 266591, 			caption 	: '	Cancelled claims Summary for Reasons  #($E(MARSMY,4,5)_" " _($E(MARSMY,1,3)+1700))#' ,

	MARSCEO2.csp, line: 266876, 			caption		: "Adjustments posted for Insurer Type:  #(MARSITYPNM)#  during #(MARSMY)# at #(MARSLOC)#  ",

	MARSCEO2S.csp, line: 267174, 	        caption		: 'Adjustments Report (for adjs posted during the selected month/yr)',

	MARSCEO2SA.csp, line: 267466, 	        caption		: 'Adjustments (per Insurer Type) posted during #(MARSMY)# at #(MARSLOC)# ',

	MARSCEO3A.csp, line: 267831, 			caption		: 'Days to Collection Summary ',

	MARSCEO3ADV.csp, line: 268320, 			caption 	: '	Service Category Summary for Visits  #($E(MARSMY,4,5)_" " _($E(MARSMY,1,3)+1700))#' ,

	MARSCEO3S.csp, line: 268636, 			caption		: 'Days to Collection Summary ',

	MARSCEO4.csp, line: 268870, 	caption		: 'CPT Code Level Report ',

	MARSCEO4A.CSP, line: 269123, 	        caption		: "CPT CODE LEVEL REPORT FOR #(MARSLOCNM)# during #(MARSMYD)#",

	MARSCEO4S.csp, line: 269490, 	        caption		: 'TOP 10 RANKING CPTs FOR #($$FMTE^XLFDT(MARSRUNDT))#',

	MARSCEO5.csp, line: 269699, 			caption		: '3rd Party Table Maintenance Site Parameter Changes',

	MARSCEO5A.csp, line: 269966, 				caption     : '#(MARSMYD)#',

	MARSCHS.CSP, line: 270870,     caption     : 'All CHS Documents Initiated Summary by Fiscal Year and Month-Year',

	MARSCHS2.CSP, line: 271074, 	        caption     : 'CHS Documents initiated Summary by Month/Year',

	MARSCHSAG.CSP, line: 271357, 	        caption     : 'CHS Document Summary by Gender and Age during ' + monthYear,

	MARSCHSAGD.CSP, line: 271643, 			caption 	: 'Documents detail for #(MARSGNDR)#S, Age #(MARSAGE)# during #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))#',

	MARSCHSCOM.CSP, line: 273265, 	        caption     : 'CHS Document Summary by Community during ' + monthYear,

	MARSCHSCOMD.CSP, line: 273553, 			caption		: 'Documents by Community of #(MARSCOM)# during #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))#',

	MARSCHSCPT.CSP, line: 273861, 	        caption     : 'CHS Document Summary by CPT during ' + monthYear,

	MARSCHSCPTD.CSP, line: 274186, 	caption     : 'CHS Documents with CPT of #(MARSCPTN)# for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))#',

	MARSCHSD.CSP, line: 274301, 	        caption     : 'CHS Summary by Month/Year by Diagnosis',

	MARSCHSD2.CSP, line: 274521, 	        caption     : 'CHS Summary by Diagnosis',

	MARSCHSD2.CSP, line: 274536, 	        caption     : 'CHS Summary by CPT',

	MARSCHSD2.CSP, line: 274551, 	        caption     : 'CHS Summary by Tribe',

	MARSCHSDEF.CSP, line: 274758, 	        caption     : 'CHS Deferred Documents Summary by Month/Year',

	MARSCHSDEN.CSP, line: 275007, 	        caption     : 'CHS Denial Documents Summary by Month/Year',

	MARSCHSDF1.csp, line: 275278, 			caption		: "CHS DEFERRED LIST FOR #(MARSMYD)#",

	MARSCHSDN1.csp, line: 275597, 		caption		: "CHS Denials during #(MARSMYD)#",

	MARSCHSDX.CSP, line: 275923,     caption     : 'CHS Summary by Diagnosis during ' + monthYear,

	MARSCHSDXD.CSP, line: 276380, 	caption     : 'CHS Documents #(MARSTBL)# during #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))#',

	MARSCHSPRI.CSP, line: 277566, 	        caption     : 'CHS Summary by Priority during ' + monthYear,

	MARSCHSPRV.CSP, line: 277845,     caption     : 'CHS documents by requesting provider during ' + monthYear,

	MARSCHSPRVD.CSP, line: 278127, 			caption: ' CHS Documents by requesting provider:	#(MARSPROV)# for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# ',

	MARSCHSRC.CSP, line: 278420, 	        caption     : 'CHS Summary by Referral CPTs during ' + monthYear,

	MARSCHSRCD.CSP, line: 278735, 			caption     : 'CHS Documents by Referral CPT of	#(MARSCPTN)# during #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))#',

	MARSCHSRCPTC.CSP, line: 279033, 	        caption     : 'CHS Documents by Referal CPT Category during ' + monthYear,

	MARSCHSRDX.CSP, line: 279338, 	        caption     : 'CHS Documents by Referal Diagnostic Category during ' + monthYear,

	MARSCHSRDXC.CSP, line: 279632, 	        caption     : 'CHS Documents by Referal Diagnostic Category during ' + monthYear,

	MARSCHSRDXD.CSP, line: 279958, 			caption     : '	CHS Documents by referral diagnosis of #(MARSDXN)# for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))#',

	MARSCHSSTAT.CSP, line: 280210, 	        caption     : 'CHS Summary by Status during ' + monthYear,

	MARSCHSSTATD.CSP, line: 280520, 			caption 	: ' CHS Documents Status of #(MARSSTAT)# during #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))#',

	MARSCHST.CSP, line: 280630, 	        caption     : 'CHS Summary by Tribe',

	MARSCHSTRB.CSP, line: 281946, 	        caption     : 'CHS Document Summary by Tribe of Membership for ' + monthYear,

	MARSCHSVNDR.CSP, line: 282222, 	        caption     : 'CHS Document Summary by Vendor for ' + monthYear,

	MARSCHSVNDRD.CSP, line: 282520, 			caption	: ' Document details for Vendor #(MARSVNDR)# during #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))#',

	MARSCMDUNS2.CSP, line: 284143, 	        caption     : 'Summary',

	MARSCMDUNS2.CSP, line: 284153, 	        caption     : 'Detail',

	MARSDENTPRD.csp, line: 285169, 		        caption     : 'Dental Productivity Summary',

	MARSEDHX1.CSP, line: 286157, 			caption		: "History for #($P(^AMER(3,MARSDEPT,0),U,1))# for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))#",

	MARSERCLOG.csp, line: 290137, 		caption		: 'Central Log',

	MARSFIN.CSP, line: 291140, 			caption		: "Bill listing  ",

	MARSFIN1.CSP, line: 291365, 			caption		: "Bill Listing during #(MARSMYD)# at #(MARSVLOCD)#",

	MARSFIN2.CSP, line: 291617, 			caption		: "Billing listing during #(MARSMYD)# at #(MARSVLOCD)# ",

	MARSFSUM1.CSP, line: 292792,         caption     : 'PCC FACILITY SUMMARY BY SERVICE CATEGORY',

	MARSFSUM1A.CSP, line: 293179, 		caption		: 'FACILITY SUMMARY FOR #($G(MARSSVCT(MARSCAT)))# BY PROVIDER AT #(MARSLOC)#',

	MARSFSUM1YR.CSP, line: 294204, 	caption		: 'FACILITY SUMMARY FOR #($G(MARSSVCT(MARSCAT)))# BY CLINIC AT #(MARSLOC)# FOR #(MARSYRDSP)#',

	MARSFSUM2.CSP, line: 295274,         caption     : 'PCC Facility Summary by Provider Discipline by Location',

	MARSFSUM2A.csp, line: 295618, 		caption		: 'FACILITY SUMMARY FOR #(MARSDSC)# BY PROVIDER AT #(MARSLOC)#',

	MARSFSUM2YR.CSP, line: 295863,    			caption		: 'FACILITY SUMMARY FOR #(MARSDSC)# BY PROVIDER AT #(MARSLOC)# FOR #(MARSYRDSP)#',

	MARSFSUM3.CSP, line: 296315, 	    caption     : 'PCC FACILITY SUMMARY BY CLINIC STOP',

	MARSFSUM3A.CSP, line: 296667, 		caption		: 'FACILITY SUMMARY FOR #(MARSCLN)# BY PROVIDER AT #(MARSLOC)#',

	MARSFSUM3YR.CSP, line: 297317, 	caption		: 'FACILITY SUMMARY FOR #(MARSCLN)# BY PROVIDER AT #(MARSLOC)# FOR #(MARSYRDSP)#',

	MARSFSUM4.CSP, line: 298292,     //caption     : 'Top ' + #($P(^MARS(10001003,1,"TOPCOUNTS"),"^",1))# + ' ICD Codes', // sts/rvu removed 2015 09 25

	MARSFSUM4.CSP, line: 298323,     //caption     : 'Top ' + #($P(^MARS(10001003,1,"TOPCOUNTS"),"^",1))# + ' ICD Codes',  // sts/rvu removed 2015 09 25

	MARSFSUM4.CSP, line: 298355,     //caption     : 'Top ' + #($P(^MARS(10001003,1,"TOPCOUNTS"),"^",1))# + ' ICD Codes',  // sts/rvu removed 2015 09 25

	MARSFSUM5.CSP, line: 299514, 	        //caption     : 'Top ' + #($P(^MARS(10001003,1,"TOPCOUNTS"),"^",1))# + ' ICD Codes', // sts/rvu removed 2015 09 25

	MARSFSUM5.CSP, line: 299545, 	        //caption     : 'Top ' + #($P(^MARS(10001003,1,"TOPCOUNTS"),"^",1))# + ' ICD Codes',  // sts/rvu removed 2015 09 25

	MARSFSUM5.CSP, line: 299577, 	        //caption     : 'Top ' + #($P(^MARS(10001003,1,"TOPCOUNTS"),"^",1))# + ' ICD Codes',  // sts/rvu removed 2015 09 25

	MARSFSUM6.CSP, line: 300379, 	        caption     : 'Top ' + #($P(^MARS(10001003,1,"TOPCOUNTS"),"^",1))# + ' Injuries',

	MARSFSUM7.CSP, line: 300628, 	        caption     : 'Top ' + #($P(^MARS(10001003,1,"TOPCOUNTS"),"^",1))# + ' Injuries',

	MARSFSUMD2.csp, line: 301396, 	        caption     : 'PCC Visits (By Provider Disc)',

	MARSHIM10S.csp, line: 302342, 			caption		: ' PCC Incomplete/Error',

	MARSHIM10S1.csp, line: 302517, 	        caption		: "PCC Incomplete/Error for #(MARSMY)# at #($$LOCAB^MARSUTL2(MARSLOC))#",

	MARSHIM10S2.csp, line: 302696, 	        caption		: "PCC INCOMPLETE/ERROR FOR #(MARSMY)# AT #($$LOCAB^MARSUTL2(MARSLOC))# FOR #(MARSCLN)#",

	MARSHIM11S1.csp, line: 303139, 	        caption		: 'INCOMPLETE PCC VISITS BY ANCILLARY DEPT. FOR REPORT ON #(MARSMYD)#',

	MARSHIM12.csp, line: 303607,         caption     : 'HIM Productivity Summary',

	MARSHIM6.csp, line: 303852, 			caption		: 'Incomplete Coding Report - Inpatient ',

	MARSHIM7S.csp, line: 304228, 	        caption		: "Incomplete Coding Report - Outpatient",

	MARSHIM8S.csp, line: 304519,     caption		: 'Incomplete PCC Visits by Provider - Inpatient', // sts/rvu added 2015 10 28

	MARSHIM8S1.csp, line: 304730, 	        caption		: 'Incomplete PCC Visits by Provider for #(MARSMYD)# for #(MARSVTNM)#', // sts/rvu added 2015 10 28

	MARSHIM8S2.csp, line: 304921, 	        caption		: 'Incomplete PCC Visits for #(MARSMYD)# for #(MARSVTNM)# for #(MARSPRV)#', // sts/rvu added 2015 10 28

	MARSHIM9S.csp, line: 305158, 	        caption		: 'Incomplete PCC Visits by Provider - Outpatient',

	MARSHIM9S1.csp, line: 305359, 	        caption		: 'INCOMPLETE PCC VISITS BY PROVIDER - OUTPATIENT FOR REPORT ON #(MARSMYD)#',

	MARSHIMPRD.csp, line: 305761,         caption     : 'HIM Productivity Summary',

	MARSINCV1.csp, line: 307332, 	 		caption     : '#($S(MARSINPT=1:"INPT",1:"OUTPT"))# Visits marked Incomplete by Chart Audit Reason',

	MARSINCV1A.csp, line: 307567, 			caption     : '#($S(MARSINPT=1:"INPT",1:"OUTPT"))# Visits with Chart Audit Reason of #(MARSCAR)#',

	MARSINCV2.csp, line: 307759, 			caption     : '#($S(MARSINPT=1:"INPT",1:"OUTPT"))# Visits marked incomplete by provider',

	MARSINCV2A.csp, line: 307991, 			caption     : '#($S(MARSINPT=1:"INPT",1:"OUTPT"))# Visits marked incomplete for #($S(MARSINPT=1:$P(^VA(200,MARSPROV,0),"^",1),1:MARSPROV))#',

	MARSINCV3.csp, line: 308223, 	caption     : '#($S(MARSINPT=1:"INPT",1:"OUTPT"))# Visits marked incomplete by facility location and clinic',

	MARSINCV3A.csp, line: 308431, 			caption     : '#($S(MARSINPT=1:"INPT",1:"OUTPT"))# Visits marked incomplete for #(MARSCLN)# at #(MARSLOC)#',

	MARSINPTADM.csp, line: 309387, 			caption		: 'Inpatient Admissions for #($ZDATE($H))#  ' ,

	MARSINPTDET.CSP, line: 309942, 	caption		: "#(MARSTITLE)#",

	MARSINPTSVC.CSP, line: 311048, 			caption		: "Historical Census by Service ",

	MARSINPTWRD.CSP, line: 311378, 			caption		: "ADT stats by Ward ", 

	MARSLABD.CSP, line: 312977,     caption     : "Lab Utilization by CPT at #(MARSFACNM)# during #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# " ,

	MARSLABP.csp, line: 313253, 	        caption     : " #(MARSFACNM)# during #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# by Ordering Provider with CPT of #($P(^ICPT(MARSL,0),"^",2))#, #(MARSDSPCAT)# visits ",

	MARSLABPRV1A.csp, line: 314320, 			caption		: " V Lab Activity by CPT by Ordering Provider",

	MARSLABPRV3.csp, line: 314686, 			caption		: "	V Lab by CPT for ordering Provider #($P(^VA(200,MARSPRV,0),U,1))# during #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# at #($$LOCAB^MARSUTL2(MARSFAC))# ",

	MARSLABTBL.CSP, line: 314988, 	        caption     : 'Lab Test by CPT Count by Month Year',

	MARSMEDCA2.CSP, line: 315709, 	caption     : 'Medi-Cal Imports',

	MARSNONT.csp, line: 316686, 			caption     : 'Visits with NO Notes for #(%request.Get("CLN"))# at #(%request.Get("FAC"))#',

	MARSNONTMAIN.csp, line: 316867, 	 		caption     : 'Outpt Visits with NO Notes by facility location and clinic ',

	MARSNONTPRV.csp, line: 317040, 	 		caption     : 'Visits with NO Notes by provider',

	MARSNONTPRV1.csp, line: 317229, 	 		caption     : 'Visits with NO Notes for #(%request.Get("MARSPRV"))#',

	MARSNVTC.CSP, line: 318447, 	 		caption     : 'Visits Missing Trancodes for #(MARSCLNM)# at #(MARSFACNM)# (visit count = #(%request.Get("TOT"))#) ',

	MARSNVTCMAIN.CSP, line: 318641, 	caption     : 'Visits missing Trancodes ',

	MARSNVTCPRV.CSP, line: 318820, 	 		caption     : 'Visits missing Trancodes by provider ',

	MARSNVTCPRV1.CSP, line: 319030, 	caption     : 'Visits missing trancodes for #(MARSPRV)# (count =#(%request.Get("TOT"))# )',

	MARSOPPDSCHRT.csp, line: 323248, 	        caption		: " APC ",

	MARSOUTHSP.csp, line: 323463,    			caption     : 'OUTPATIENT CYCLE TIMES BY HOSPITAL LOCATION',

	MARSOUTHSP1.csp, line: 323719,    			caption     : 'OUTPATIENT CYCLE TIMES BY HOSPITAL LOCATION',

	MARSOUTHSP2.csp, line: 324005,    			caption     : "OUTPATIENT CYCLE TIMES AT #(MARSLOCN)# FOR #(MARSHSPN)# during #(MARSMY1)#",

	MARSOUTHSP3.csp, line: 324357,    			caption     : "OUTPATIENT CYCLE TIMES AT #(MARSLOCD)# FOR #(MARSHSPN)# FOR #(MARSDOW)# #(MARSDT1)#",

	MARSOUTPT.csp, line: 324756, 	caption     : 'Outpatient Cycle Times: Sorted by Clinic Stop Code',

	MARSOUTPT2.csp, line: 325097,    			caption     : 'Outpatient Cycle time for #(MARSCLNN)# during #(MARSMY1)#',

	MARSOUTPT3.csp, line: 325378, 	caption     : 'Outpatient Cycle Times at #(MARSLOCN)# for #(MARSHSPN)# during #(MARSMY1)#',

	MARSOUTPT4.csp, line: 325749,    			caption     : "OUTPATIENT CYCLE TIMES AT #(MARSLOCD)# FOR #(MARSHSPN)# FOR #(MARSDOW)#, #(MARSDT1)#",

	MARSOUTPTPRV1.csp, line: 327447, 	caption     : 'OUTPATIENT CYCLE TIMES FOR SELECTED PROVIDERS',

	MARSOUTPTPRV2.csp, line: 327736,    			caption     : "OUTPATIENT CYCLE TIMES AT #(MARSLOCN)# FOR #(MARSHSPN)# DURING #(MARSMY1)#",

	MARSOUTPTPRV3.csp, line: 328087,    			caption     : 'OUTPATIENT CYCLE TIMES AT #(MARSLOCD)# FOR #(MARSHSPN)# FOR #(MARSDOW)#, #(MARSDT1)#',

	MARSPCC.CSP, line: 328623, 	    caption     : 'All PCC Visit Activity by Month/Year by Facility',

	MARSPCC1.CSP, line: 328843, 	        caption     : 'Visit Activity at #(MARSFAC)# during #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))#',

	MARSPCC2.CSP, line: 329191,         caption     : 'Visit Activity for #(MARSCLN)# at #(MARSFAC)# during #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# ',

	MARSPCC3.CSP, line: 329462, 	        caption     : "Visit Activity: #(MARSPRVN)# with #(MARSCLN)#  at #(MARSFAC)# during #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))#",

	MARSPCCCPTT.CSP, line: 331701, 	        //caption     : 'All Purpose of Visits for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# ', // sts/rvu removed 2015 09 25

	MARSPCCCPTT.CSP, line: 331719, 	        //caption     : 'Primary Purpose of Visit: for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# ', // sts/rvu removed 2015 09 25

	MARSPCCDFNPRV.csp, line: 333585, 	        //caption     : 'All Purpose of Visits for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# ', // sts/rvu removed 2015 09 25

	MARSPCCDFNPRV.csp, line: 333603, 	        //caption     : 'Primary Purpose of Visit: for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# ', // sts/rvu removed 2015 09 25

	MARSPCCDFNPRV.csp, line: 333623, 	        //caption     : 'Injury for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# ', // sts/rvu removed 2015 09 25

	MARSPCCEXP.CSP, line: 333920, 	        caption     : 'Visit Activity by Facility',

	MARSPCCPOV.csp, line: 334667, 	        //caption     : 'All Purpose of Visits for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# ', // sts/rvu removed 2015 09 25

	MARSPCCPOV.csp, line: 334685,     //caption     : 'Primary Purpose of Visit: for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# ', // sts/rvu removed 2015 09 25

	MARSPCCPOV.csp, line: 334704,     //caption     : 'Injury for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# ', // sts/rvu removed 2015 09 25

	MARSPCCPOV1.csp, line: 335225, 	        //caption     : 'ALL PURPOSE OF VISITS: #(MARSFAC)#  FOR #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))#', // sts/rvu removed 2015 09 25

	MARSPCCPOV1.csp, line: 335243, 	        //caption     : 'PRIMARY PURPOSE OF VISIT #(MARSFAC)# FOR #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))#', // sts/rvu removed 2015 09 25

	MARSPCCPOV1.csp, line: 335262, 	        //caption     : 'Injuries: #(MARSFAC)#  FOR #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))#', // sts/rvu removed 2015 09 25

	MARSPCCPRV2.CSP, line: 336629, 	caption		: "VISIT ACTIVITY FOR #(MARSPRVD)# DURING #(MARSMYD)#",

	MARSPCCPRVPOV.csp, line: 337079, 	        //caption     : 'All Purpose of Visits for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# ', // sts/rvu removed 2015 09 25

	MARSPCCPRVPOV.csp, line: 337097, 	        //caption     : 'Primary Purpose of Visit: for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# ', // sts/rvu removed 2015 09 25

	MARSPCCPRVPOV.csp, line: 337117, 	        //caption     : 'Injury for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# ', // sts/rvu removed 2015 09 25

	MARSPCCREG.CSP, line: 337490, 	        caption     : 'Registration Stats using PCC Visit Activity',

	MARSPCCREG.CSP, line: 337501, 	        caption     : 'Eligibility Stats by Age and Gender',

	MARSPCCREG.CSP, line: 337511, 	        caption     : 'Facility Active Population by Top ' + #($P(^MARS(10001003,1,"TOPCOUNTS"),"^",1))# + ' Communities',

	MARSPCCREGAP.CSP, line: 337720, 	        caption     : ' Community Breakdown by Top ' + #($P(^MARS(10001003,1,"TOPCOUNTS"),"^",1))# + ' Communities',

	MARSPCCREGCO.CSP, line: 338616, 	        caption     : 'Eligibility Stats for Fiscal year by Age and Gender ',

	MARSPCCREGCOM.CSP, line: 338965, 	        caption     : ' Community Breakdown by Top ' + #($P(^MARS(10001003,1,"TOPCOUNTS"),"^",1))# + ' Communities',

	MARSPCCREGES.CSP, line: 339256, 	        caption     : 'Eligibility Stats for Fiscal year by Age and Gender ',

	MARSPCCREGRS.CSP, line: 339778, 	        caption     : 'Registration Stats by Fiscal Year using PCC Visit Activity',

	MARSPCCREGSU.csp, line: 340137, 	        caption     : ' Service Unit Breakdown by Top ' + #($P(^MARS(10001003,1,"TOPCOUNTS"),"^",1))# + ' Service Units',

	MARSPCCREGTRB.csp, line: 340509, 	        caption     : 'Tribe Breakdown by Top ' + #($P(^MARS(10001003,1,"TOPCOUNTS"),"^",1))# + ' Tribes',

	MARSPCCSC.CSP, line: 340755, 	        caption     : 'Visit Activity by Clinic Stop Code',

	MARSPCUNRCL1.CSP, line: 341582, 	caption     : '	#($S(MARSINPT=1:"INPT",1:"OUTPT"))# visits not reviewed for facility #(%request.Get("MARSLOC"))# - #(%request.Get("MARSCLN"))# ',

	MARSPCUNRCLN.CSP, line: 341798, 	caption     : '#($S(MARSINPT=1:"INPT",1:"OUTPT"))# Visits not reviewed by Facility location and clinic ',

	MARSPCUNRERR.CSP, line: 342216, 	caption     : '	#($S(MARSINPT=1:"INPT",1:"OUTPT"))# visits not reviewed by #($S(MARSINPT=1:"WARD",1:"CLINIC"))# with *error #(%request.Get("ERROR"))#',

	MARSPCUNRMAN.CSP, line: 342441,     caption     : '#($S(MARSINPT=1:"INPT",1:"OUTPT"))# PCC Visits NOT Reviewed by *Errors* ',

	MARSPCUNRPRD.CSP, line: 342652, 	caption     : '	#($S(MARSINPT=1:"INPT",1:"OUTPT"))# visits not reviewed for #(%request.Get("MARSPRV"))#',

	MARSPCUNRPRV.CSP, line: 342866, 	caption     : '	#($S(MARSINPT=1:"INPT",1:"OUTPT"))# visits not reviewed by Provider ',

	MARSPGERR.csp, line: 343114, 		    caption     : 'Press Ganey errors',

	MARSPGRUN.csp, line: 343447,     caption     : 'Click to open/collapse ',// + monthYear,

	MARSPGVU.csp, line: 343674, 		    caption     : 'Press Ganey Exports',

	MARSPPDS.CSP, line: 343963,     caption     : 'Primary Provider Metrics',

	MARSPPDSPRV1.CSP, line: 345522, 	        caption     : 'Visits by Primary Provider',

	MARSPPDSPRV3.CSP, line: 345817, 	        caption     : 'PROVIDER METRICS FOR #(MARSPRVNM)#',

	MARSPRVEMP.csp, line: 348379,     caption     : '<div class="exptbtn ui-state-active" style="cursor: pointer; display: inline-block; border:none;background:none;"><span class="ui-icon ui-icon-disk" onclick="rpfexp();"></span></div> Click to open/collapse',// + monthYear,

	MARSPRVEMP1.csp, line: 348495,     caption     : 'Click to open/collapse ',// + monthYear,

	MARSPRVPRAC1.csp, line: 349751, 	        caption     : 'Detail', 

	MARSPRVPRAC2RVU2.CSP, line: 352111,    			caption     : 'FOR #($P(^VA(200,MARSPRV,0),U,1))# FOR #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# AT #(MARSFACNM)# FOR #(MARSSVCT(MARSSRVCAT))#',

	MARSPRVPRAC3.csp, line: 354113, 	        caption     : "Inpatient  Encounters for #($P(^VA(200,$P(MARSPRV,"^",1),0),"^",1))# during #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))#", 

	MARSPTFOUND.csp, line: 354849, 	        caption     : "Referral Details ",

	MARSRADD.CSP, line: 356045,     caption     : "V RAD by CPT at #(MARSFACNM)# during #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# ",

	MARSRADP.csp, line: 356296, 	        caption     : "#(MARSDSPSC)# V RAD by CPT at #(MARSFACNM)# during #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))#  CPT: #($P(^ICPT(MARSCPTI,0),"^",1))#  #($P(^ICPT(MARSCPTI,0),"^",2))# ",

	MARSRADPRV1A.CSP, line: 357278, 			caption		: " V Radiology by CPT by Ordering Provider ",

	MARSRADPRV3.CSP, line: 357679, 	caption		: " V Rad by CPT by Ordering Provider of #($P(^VA(200,MARSPRV,0),"^",1))# during #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# at #($$LOCAB^MARSUTL2(MARSFAC))# ",

	MARSRADTBL.CSP, line: 357990,     caption     : 'V RAD by CPT Count by Month Year',

	MARSRCIS.CSP, line: 358313, 	        caption     : 'Referrals from RCIS',

	MARSRCISADO.csp, line: 358722, 			caption		: "#(MARSTBL)# ",

	MARSRCISADO1.csp, line: 359314, 			caption		: "#(MARSTCAP)#",

	MARSRCISBC.csp, line: 362700, 	    caption     : "BENEFIT COORDINATOR PRODUCTIVITY SUMMARY during  ",

	MARSRCISCOM.CSP, line: 363500, 	        caption     : 'Referral Summary By Community',

	MARSRCISCOMD.CSP, line: 363761, 	        caption     : 'Referral Details',

	MARSRCISCPT.CSP, line: 363987, 	        caption     : 'Referrals By CPT Category',

	MARSRCISCPTD.CSP, line: 364248, 	        caption     : 'Referral Details',

	MARSRCISDX.CSP, line: 364508,     caption     : "Referral Summary by #(%request.Get("MARSXREF"))#",

	MARSRCISDX.CSP, line: 364518,     caption     : "Referral Summary by #(%request.Get("MARSXREF"))#",

	MARSRCISDXD.CSP, line: 364866,     caption     : "Referral Details for #(MARSREFD)#",

	MARSRCISER2.csp, line: 365120, 	caption		: "#(MARSTCAP)#",

	MARSRCISERALL.csp, line: 365480, 			caption		: "ER/Hospitalizations (Call ins) details ",

	MARSRCISERD1.csp, line: 366464, 	caption		: "ER/Hospitalizations (Call ins) details ",

	MARSRCISERDO.csp, line: 366851, 			caption		: 'ER/Hospitalizations (Call ins)',

	MARSRCISNOPOO.csp, line: 369803, 			caption		: '',

	MARSRCISPDO.csp, line: 370371, 			caption		: '#(MARSTBLCAP)#',

	MARSRCISPDO1.csp, line: 370753, 			caption		: '#(MARSTBCAP)# ',

	MARSRCISPND1.csp, line: 372715, 			caption		: "#(MARSTCAP)#",

	MARSRCISPND2.csp, line: 373088, 		caption		: "#(MARSTCAP)#",

	MARSRCISPRV.CSP, line: 373321, 	        caption     : 'Referral Summary By Provider',

	MARSRCISPRVD.CSP, line: 373581, 	        caption     : 'Referral Details',

	MARSRCISRNK1.CSP, line: 374166, 	        caption     : 'Referral Summary by #(%request.Get("MARSXREF"))#',

	MARSRCISRNK2.CSP, line: 374458, 	        caption     : 'Referral Details for #(MARSREFD)#',

	MARSRCISRNKS.CSP, line: 374714, 	        caption     : 'Referral Summary by #(%request.Get("MARSXREF"))#',

	MARSRCISSTAT.CSP, line: 374887, 	        caption     : 'Referral Summary By Referral Status',

	MARSRCISSTATD.CSP, line: 375167, 	        caption     : 'Referral Details',

	MARSRCISTRB.CSP, line: 376140, 	        caption     : 'Referral Summary By Tribe',

	MARSRCISTRBD.CSP, line: 376417, 	        caption     : 'Referral Details',

	MARSRCSM.CSP, line: 376768, 	        caption     : 'Referrals By Month',

	MARSRCSS.CSP, line: 376906, 	        caption     : 'Referrals By Month',

	MARSREGBRTHS.csp, line: 377734, 		caption		: 'Births occuring onsite during #($E(MARSDT,4,5))#/#($E(MARSDT,1,3)+1700)#',

	MARSREGCOM.CSP, line: 378850, 	        caption     : ' Top ' + #($P(^MARS(10001003,1,"TOPCOUNTS"),"^",1))# + ' Communities by Beneficiary, Gender and Age ',

	MARSREGDTHS.csp, line: 379084, 		caption		: 'Deceased Patient during #($E(MARSDT,4,5))#/#($E(MARSDT,1,3)+1700)# ',

	MARSREGES.CSP, line: 379412, 	        caption     : 'Beneficiary Stats for Fiscal year by Gender and Age ',

	MARSREGHX.CSP, line: 379666, 		caption     : 'Patient registration stats (*data comes from scheduling*)',

	MARSREGNEWPT.csp, line: 380266, 		caption 	: 'New Established Chart Numbers during #($E(MARSDT,4,5))#/#($E(MARSDT,1,3)+1700)#',

	MARSREGRS.CSP, line: 381095, 	        caption     : 'Registration Stats by Fiscal Year using PCC Visit Activity',

	MARSREGSU.csp, line: 381456, 	        caption     : ' Top ' + #($P(^MARS(10001003,1,"TOPCOUNTS"),"^",1))# + ' Service units by Beneficiary, Gender, and age ',

	MARSREGTMPPT.csp, line: 381837, 		caption		: ' New Temporary Chart Numbers established during #($E(MARSDT,4,5))#/#($E(MARSDT,1,3)+1700)#',

	MARSREGTRB.csp, line: 382174, 	        caption     : 'Top ' + #($P(^MARS(10001003,1,"TOPCOUNTS"),"^",1))# + ' Tribes by Beneficiary, Gender, Age ',

	MARSRG12S.csp, line: 382925, 	caption		: 'Patient Errors and Warning Audit Summary Report ',

	MARSRG12S1.csp, line: 383156, 			caption		: '',

	MARSRVUBYCP1.csp, line: 385278, 			caption		: "RVU BY CPT FOR #(MARSMYD)#",

	MARSRVUBYCP2.csp, line: 385540, 			caption		: "RVU BY CPT FOR #(MARSPRVN)# FOR #(MARSMYD)#",

	MARSRVUBYCPT.csp, line: 385821, 			caption		: "RVU BY CPT",

	MARSRVUBYEM.csp, line: 386238, 			caption		: 'RVU by E&M ',

	MARSRVUBYPRV.csp, line: 386634, 			caption		: '',

	MARSRXCSM.csp, line: 391202, 			caption		: "CSM SUMMARY FOR #(MARSMYD)# FOR #(MARSCLS)# FOR #(MARSDIVN)#",

	MARSRXCSM1.CSP, line: 391424, 			caption		: "CSM DETAILS FOR #(MARSDTD)# FOR #(MARSCLS)# FOR #(MARSDIVN)#",

	MARSRXPOS.csp, line: 391643, 			caption		: "POS SUMMARY FOR #(MARSMYD)# FOR #(MARSDIVN)#",

	MARSRXPOS1.csp, line: 391871, 			caption		: "POS SUMMARY FOR #(MARSMYD)# FOR #(MARSDIVN)#",

	MARSSCH1.CSP, line: 392637, 	caption		: 'Appointment Activity by Clinic by Month Year for #(MARSMYD)#',

	MARSSCH1A.CSP, line: 393045, 			caption		: 'Appointment Activity Daily Summary ',

	MARSSCH1A2.CSP, line: 393699, 			caption		: 'Registration Stats for #(MARSCLN)#',

	MARSSCH1AD.CSP, line: 394240, 	 caption		: 	"Appointment Activity for #(MARSCLN)# on #(MARSTBLCPT)# ",

	MARSSCH1ADC.csp, line: 394681, 	 caption		: 	"Appointment Activity for #(MARSCLI)# on #(MARSTBLCPT)# ",

	MARSSCH1ADD.csp, line: 395169, 	 caption		: 	"Appointment Activity for #(MARSCLN)# on #(MARSTBLCPT)# ",

	MARSSCHFUT.csp, line: 399227, 	        caption     : 'Expected',

	MARSSCHSEEN.csp, line: 399867, 		    caption     : 'Appointment Activity by Month Year',

	MARSSRVC.CSP, line: 400111, 	        caption     : 'Detail',

	MARSTRSY.CSP, line: 401153, 			caption		: " Batch Statistical Report (Deposits) by #(MARSTBL)# ",

	MARSTRSY1.CSP, line: 401371, 			caption		: "#(MARSTBL)# Deposits (Batch Statistics) by collection Batch ID Summary ", 

	MARSTRSY2.CSP, line: 401710, 			caption		: "Deposits by Batch Statistics Details ",

	MARSTRSY3.csp, line: 401964, 			caption		: "Collection Details ",

	MARSUNS.CSP, line: 402243, 	        caption     : 'Visits with Unsigned notes 24-72 hrs',

	MARSUNS.CSP, line: 402253, 	        caption     : ' Visits with Unsigned notes Detail',

	MARSVCPTRVU.CSP, line: 404103, 	        //caption     : 'All Purpose of Visits for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# ', // sts/rvu removed 2015 09 25

	MARSVCPTRVU.CSP, line: 404121, 	        //caption     : 'Primary Purpose of Visit: for #($E(MARSMY,4,5)_"/"_($E(MARSMY,1,3)+1700))# ', // sts/rvu removed 2015 09 25

	1, line: 458903, 			caption		: 'Billing Productivity Summary',

	1, line: 459187, 				caption		: 'ALL CPTs for Appointment Activity for ' + MARSCaption1Helper(),

	1, line: 459456, 		    caption     : 'Registration Stats by Appt Location',

	1, line: 459674, 			caption		: 'ALL E and M with Primary POV for Appointment Activity for ' + MARSCaption1Helper(),

	1, line: 459962, 		    caption     : 'Appointment Activity for ' + marsdowHelper() + ' ' + marsdateHelper() + ' ' + marsDatasetHelper(),	//jce changed 3171102

	1, line: 463346, 			caption 	: 'Measure Not Met',

	1, line: 463558, 			caption		: 'testing caption',

	1, line: 463609, 			//caption 	: " #(MARSDSPTITLE)# History ** pulls data from AMER package ",

	1, line: 463610, 			caption 	: MARSDSPTITLEHelper() + " History ** pulls data from AMER package ",

	1, line: 466056,             caption     : 'Appointment Activity for ' + fixheadertableFunctionHelper(),

	1, line: 466100,      caption        :   "Appointment Activity for " + builtString,

	1, line: 466207,      caption        :   "Appointment Activity for " + builtString,

